<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/webcamUspinjaca"
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/id_Uspinjaca"
        android:layout_width="@dimen/imageSize"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Zagreb - Uspinjaca"
        android:background="@drawable/textview_card"/>

    <ImageView
        android:id="@+id/webcamTrgBanaJelacica"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/id_Trg"
        android:layout_width="@dimen/imageSize"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Zagreb - Trg Bana Jelacica"
        android:background="@drawable/textview_card"/>

    <ImageView
        android:id="@+id/webcamJarun"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/id_Jarun"
        android:layout_width="@dimen/imageSize"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="Zagreb - Jarun"
        android:background="@drawable/textview_card"/>
</LinearLayout>
